<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="icon" type="image/x-icon" href="logo_red.ico">
    <title>Weifuk - Oriental Chinese Restaurant</title>
    <style>
        *
        {
            box-sizing: border-box;
        }

        html
        {
            scroll-behavior: smooth;
        }

        body
        {
            margin: 0;
            font-family: Arial;
            background-image: url(backgroundImage.webp);
            background-size: cover;
            background-attachment: fixed;
        }

        header object
        {
            height: 80px;
            padding: 5px 40px 5px 10px;
        }

        .hero
        {
            justify-content: center;
            display: flex;
            background-color: #fbf6eb;
        }

        .hero object
        {
            width: 200px;
            margin-bottom: 50px;
        }
        
        .heroCardBody
        {
            background-color: #d41540;
            width: 800px;
            margin: 50px 0;
            display: flex;
            padding: 40px;
            border-radius: 25px;
        }
        
        .heroCaption
        {
            width: 60%;
            color: #fbf6eb;
        }

        h2
        {
            font-weight: 700;
        }

        .heroPreview
        {
            border-radius: 20px;
            overflow: hidden;
        }

        .heroPreview img
        {
            height: 300px;
        }

        .about
        {
            display: flex;
            justify-content: right;
        }

        .aboutContent
        {
            background-color: #fbf6ebdd;
            margin: 300px 50px 50px 0;
            padding: 20px;
            border-radius: 20px;
            text-align: right;
        }

        .aboutContent p
        {
            width: 400px;
        }

        .services
        {
            background-color: #d41540;
            display: flex;
            justify-content: center;
            padding: 50px;
        }

        .servicesText
        {
            color: #fbf6eb;
            width: 400px;
            padding: 50px;
        }

        .servicesPreview
        {
            width: 1200px;
            height: 500px;
            background-color: #fbf6eb;
            border-radius: 20px;
        }

        .contact
        {
            background-color: #fbf6eb;
            display: flex;
            justify-content: center;
            padding: 50px;
        }

        .formContainer
        {
            width: 700px;
        }

        footer
        {
            background-color: #d41540;
            display: flex;
            color: #fbf6eb;
        }

        footer object
        {
            width: 200px;
        }

        .logo_footer
        {
            padding: 50px;
            text-align: center;
        }

        .quickLinks
        {
            margin: 50px 80px;
        }

        iframe
        {
            width: 100%;
            height: 100%;
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <object data="logo_red-cropped.svg"></object>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#services">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact Us</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            View Menu
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="Bootstrap Activity 2/Bootstrap Activity 2/index.html">Bestsellers</a>
                        <a class="dropdown-item" href="Bootstrap Activity 2/Bootstrap Activity 2/index.html">Budget-friendly</a>
                        <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="Bootstrap Activity 2/Bootstrap Activity 2/index.html">View full menu</a>
                        </div>
                    </li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                </form>
            </div>
        </nav>
    </header>
    <section class="hero">
        <div class="heroCardBody">
            <div class="heroCaption">
                <object data="logo_white-cropped.svg"></object>
                <h2>Authentic Goodness</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, esse.</p>
            </div>
            <div class="heroPreview">
                <img src="heroImage.webp"/>
            </div>
        </div>
    </section>
    <section class="about" id="about">
        <div class="aboutContent">
            <h2>About us</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit laborum nobis, officiis minima modi praesentium? Alias quo, voluptatum doloremque cum consequatur consequuntur porro deleniti!</p>
        </div>
    </section>
    <section class="services" id="services">
        <div class="servicesText">
            <h2>Services</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam accusamus ab commodi non culpa, praesentium nulla et eligendi necessitatibus natus. Sequi, incidunt deleniti voluptate odio nulla commodi praesentium fuga dignissimos.</p>
        </div>
        <div class="servicesPreview">
            <iframe src="1stdish/services.html" frameborder="0"></iframe>
        </div>
    </section>
    <section class="contact" id="contact">
        <div class="formContainer">
            <h2>Contact Us</h2>
            <form>
                <div class="form-group">
                    <label for="exampleInputEmail1">Email address</label>
                    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                    <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                </div>
                <div class="form-group">
                    <label for="exampleInputPassword1">Message</label>
                    <textarea class="form-control" id="exampleInputPassword1" placeholder="Message" style="resize: none; height: 400px;"></textarea>
                </div>
                <div class="form-group form-check">
                    <input type="checkbox" class="form-check-input" id="exampleCheck1">
                    <label class="form-check-label" for="exampleCheck1">Check me out</label>
                </div>
                <button type="submit" class="btn btn-primary">Submit</button>
            </form>
        </div>
    </section>
    <footer>
        <div class="logo_footer">
            <object data="logo_white-cropped.svg"></object><br/>
            &copy; Weifuk Foods Co., 2023
        </div>
        <div class="quickLinks">
            <h4 style="font-weight: 700;">Quick Links</h4>
            <ul class="nav flex-column">
                <li class="nav-item">
                    <a class="nav-link active" href="#top" style="color: #fbf6eb;">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#about" style="color: #fbf6eb;">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#services" style="color: #fbf6eb;">Services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#contacts" style="color: #fbf6eb;">Contact us</a>
                </li>
            </ul>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>