<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
  </head>
  <style>
    .container {
      margin-bottom: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  </style>
  <body>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <main>
      <section>
        <div class="container text-center">
          <div class="row">
            <div class="col-sm-4 my-2">
              <div class="card" style="width: 18rem">
                <img src="1stdish.jpg" class="card-img-top" alt="..." />
                <div class="card-body">
                  <h5 class="card-title">Tasty and Delicious!!</h5>
                  <p class="card-text">
                    Enjoy some of the best Chinese cuisine you can ever find in
                    your place.
                  </p>
                  <a href="#" class="btn btn-primary">Learn more</a>
                </div>
              </div>
            </div>
            <div class="col-sm-4 my-2">
              <div class="card" style="width: 18rem">
                <img src="dine-in.jpg" class="card-img-top" alt="..." />
                <div class="card-body">
                  <h5 class="card-title">Enjoy the food with us.</h5>
                  <p class="card-text">
                    Dine with us at our place and experience our best signature
                    service and our menu.
                  </p>
                  <a href="#" class="btn btn-primary">Learn more</a>
                </div>
              </div>
            </div>
            <div class="col-sm-4 my-2">
              <div class="card" style="width: 18rem">
                <img src="fooddelivery.jpg" class="card-img-top" alt="..." />
                <div class="card-body">
                  <h5 class="card-title">Fast delivery!</h5>
                  <p class="card-text">
                    Get your food delivered to your home in the nick of time.
                  </p>
                  <a href="#" class="btn btn-primary">Learn more</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
