<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
      crossorigin="anonymous"
    ></script>
    <header>
      <nav class="navbar navbar-expand-lg navbar-custom">
        <div class="container-fluid d-flex justify-content-center">
          <a class="navbar-brand" href="#">
            <img
              src="Assets/Napolitani.png"
              alt="Logo"
              width="117"
              class="d-inline-block align-text-top"
            />
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Menu</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Discover</a>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Order Now
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Pick-up</a></li>
                  <li><a class="dropdown-item" href="#">Delivery</a></li>
                  <li>
                    <a class="dropdown-item" href="#">Order for later</a>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <section class="menu-center">
      <h1 class="display-1 text-center">Menu</h1>
      <div class="dropdown d-flex justify-content-center">
        <button
          class="btn fs-3 dropdown-toggle"
          type="button"
          data-bs-toggle="dropdown"
          aria-expanded="false"
        >
          Dropdown button
        </button>
        <ul class="dropdown-menu">
          <li><a class="dropdown-item" href="#">Action</a></li>
          <li><a class="dropdown-item" href="#">Another action</a></li>
          <li><a class="dropdown-item" href="#">Something else here</a></li>
        </ul>
      </div>

      <h1 class="py-4 text-center">Appetizers</h1>
      <div class="container text-center">
        <div class="row row-cols-3">
          <div class="col">
            <div class="card text-bg-dark">
              <img src="Assets/1430.jpeg" class="card-img" alt="..." />
              <div class="card-img-overlay">
                <h5 class="card-title">Hot & Sour Soup (Pork)</h5>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card text-bg-dark">
              <img src="Assets/2444.jpeg" class="card-img" alt="..." />
              <div class="card-img-overlay">
                <h5 class="card-title">Soy Noodle Salad</h5>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card text-bg-dark">
              <img src="Assets/2447.jpeg" class="card-img" alt="..." />
              <div class="card-img-overlay">
                <h5 class="card-title">Steamed Soup</h5>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card text-bg-dark">
              <img src="Assets/1462.jpeg" class="card-img" alt="..." />
              <div class="card-img-overlay">
                <h5 class="card-title">Sweet & Sour Pork</h5>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card text-bg-dark">
              <img src="Assets/2461.jpeg" class="card-img" alt="..." />
              <div class="card-img-overlay">
                <h5 class="card-title">Cucumber Salad</h5>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card text-bg-dark">
              <img src="Assets/2457.jpeg" class="card-img" alt="..." />
              <div class="card-img-overlay">
                <h5 class="card-title">Seaweed & Beancurd Salad</h5>
              </div>
            </div>
          </div>
        </div>
        <h1 class="py-4 text-center">Noodles</h1>
        <div class="row row-cols-3">
          <div class="col">
            <div class="card text-bg-dark">
              <img src="Assets/1228.jpeg" class="card-img" alt="..." />
              <div class="card-img-overlay">
                <h5 class="card-title">Noodles with Sesame Sauce</h5>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card text-bg-dark">
              <img src="Assets/1343.jpeg" class="card-img" alt="..." />
              <div class="card-img-overlay">
                <h5 class="card-title">
                  Noodles with Diced Beef & Szechuan Peppers
                </h5>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card text-bg-dark">
              <img src="Assets/1333.jpeg" class="card-img" alt="..." />
              <div class="card-img-overlay">
                <h5 class="card-title">Noodles with Minced Kurobuta Pork</h5>
              </div>
            </div>
          </div>
      </div>
    </section>
    <section class="footer1
   
      <footer class="bg-secondary text-white text-center text-md-start" >
        <div class="container p-4" >
         
          <div class="row">
       
            <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
              <h5 class="text-uppercase">Shaped by tradition, crafted by hand.</h5>
    
              <p>
                Explore the history, tradition, and techniques that made Wei Fuk a beloved culinary experience worldwide
              </p>
            </div>
       
    
       
            <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
              <h5 class="text-uppercase">Links</h5>
    
              <ul class="list-unstyled mb-0">
                <li>
                  <a href="#!" class="text-white">Link 1</a>
                </li>
                <li>
                  <a href="#!" class="text-white">Link 2</a>
                </li>
                <li>
                  <a href="#!" class="text-white">Link 3</a>
                </li>
                <li>
                  <a href="#!" class="text-white">Link 4</a>
                </li>
              </ul>
            </div>
       
    
       
            <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
              <h5 class="text-uppercase mb-0">Social Links</h5>
    
              <ul class="list-unstyled">
                <li>
                  <a href="#!" class="text-white">Facebook</a>
                </li>
                <li>
                  <a href="#!" class="text-white">X</a>
                </li>
                <li>
                  <a href="#!" class="text-white">Instagram</a>
                </li>
              </ul>
            </div>
       
          </div>
         
        </div>
    
        <div class="text-center p-3" style="background-color: #d41540;">
          © 2020 Copyright: WeiFuk Oriental
          <a class="text-white" href="https://dintaifungusa.com/us/menu/noodles-with-minced-kurobuta-pork.html">weifuk.com</a>
        </div>
  
      </footer>

    </section>
  </body>
</html>
